==> 2025-06-15 21:26:02 <==
# cmd: C:\Users\PC\anaconda3\Scripts\conda-script.py create -p ssvvenv python==3.9 -y
# conda version: 25.1.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-78.1.1-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python==3.9']
==> 2025-06-19 19:13:22 <==
# cmd: C:\Users\PC\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix e:/ABBC/Aps_Fault_Detection/ssvvenv jupyter jupyter_client<8 pyzmq<25 -y
# conda version: 25.1.1
-defaults/win-64::ca-certificates-2025.2.25-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.9.0-h6244533_2
+conda-forge/noarch::anyio-4.9.0-pyh29332c3_0
+conda-forge/noarch::argon2-cffi-25.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::async-lru-2.0.5-pyh29332c3_0
+conda-forge/noarch::attrs-25.3.0-pyh71513ae_0
+conda-forge/noarch::babel-2.17.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.13.4-pyha770c72_0
+conda-forge/noarch::bleach-6.2.0-pyh29332c3_4
+conda-forge/noarch::bleach-with-css-6.2.0-h82add2a_4
+conda-forge/noarch::ca-certificates-2025.6.15-h4c7d964_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2025.6.15-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::cpython-3.9.23-py39hd8ed1ab_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_1
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_1
+conda-forge/noarch::h11-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.18.1-pyh7428d3b_3
+conda-forge/noarch::ipywidgets-8.1.7-pyhd8ed1ab_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_1
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.24.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2025.4.1-pyh29332c3_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.24.0-hd8ed1ab_0
+conda-forge/noarch::jupyter-1.1.1-pyhd8ed1ab_1
+conda-forge/noarch::jupyter-lsp-2.2.5-pyhe01879c_2
+conda-forge/noarch::jupyter_client-7.4.9-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_console-6.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh5737063_0
+conda-forge/noarch::jupyter_events-0.12.0-pyh29332c3_0
+conda-forge/noarch::jupyter_server-2.16.0-pyhe01879c_0
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab-4.4.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_2
+conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_widgets-3.0.15-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::mistune-3.1.3-pyh29332c3_0
+conda-forge/noarch::nbclient-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.6-pyh29332c3_0
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::notebook-7.4.3-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_1
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2
+conda-forge/noarch::platformdirs-4.3.8-pyhe01879c_0
+conda-forge/noarch::prometheus_client-0.22.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.51-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-fastjsonschema-2.21.1-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.9-7_cp39
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.36.2-pyh29332c3_0
+conda-forge/noarch::requests-2.32.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.3-pyh5737063_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::soupsieve-2.7-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::terminado-0.18.1-pyh5737063_0
+conda-forge/noarch::tinycss2-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::types-python-dateutil-2.9.0.20250516-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.14.0-h32cad80_0
+conda-forge/noarch::typing_extensions-4.14.0-pyhe01879c_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_1
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::webcolors-24.11.1-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_3
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_1
+conda-forge/noarch::widgetsnbextension-4.0.14-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/win-64::argon2-cffi-bindings-21.2.0-py39ha55989b_3
+conda-forge/win-64::brotli-python-1.0.9-py39h99910a6_8
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::cffi-1.15.1-py39h68f70e3_3
+conda-forge/win-64::debugpy-1.6.7-py39h99910a6_0
+conda-forge/win-64::jsonpointer-3.0.0-py39hcbf5309_1
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libsqlite-3.40.0-hcfcfb64_1
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::markupsafe-2.1.2-py39ha55989b_0
+conda-forge/win-64::openssl-3.1.0-hcfcfb64_3
+conda-forge/win-64::psutil-5.9.5-py39ha55989b_0
+conda-forge/win-64::python-3.9.16-h4de0772_0_cpython
+conda-forge/win-64::pywin32-304-py39h99910a6_2
+conda-forge/win-64::pywinpty-2.0.10-py39h99910a6_0
+conda-forge/win-64::pyyaml-6.0-py39ha55989b_5
+conda-forge/win-64::pyzmq-24.0.1-py39hea35a22_1
+conda-forge/win-64::rpds-py-0.7.1-py39hf21820d_2
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::tornado-6.3-py39ha55989b_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::winpty-0.4.3-4
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+conda-forge/win-64::zstandard-0.19.0-py39h95af829_1
+conda-forge/win-64::zstd-1.5.2-h12be248_6
# update specs: ['jupyter', "pyzmq[version='<25']", "jupyter_client[version='<8']"]
# neutered specs: ['python==3.9.16']
